{
  "name": "jLearn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "open ios/jLearn.xcworkspace"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-elements": "^1.0.0-beta8",
    "react-native-firebase": "^5.2.3",
    "react-native-gesture-handler": "~1.0.14",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^3.4.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "tslint": "^5.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-native-orientation": "^5.0.1",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-navigation": "^3.0.5",
    "@types/react-redux": "^7.0.3",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-thunk": "^2.1.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-native-typescript-transformer": "^1.2.12",
    "react-redux": "^6.0.1",
    "react-test-renderer": "16.8.3",
    "redux": "^4.0.1",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  }
}
